<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>